general {
  after_sleep_cmd=hyprctl dispatch dpms on
  before_sleep_cmd=loginctl lock-session
  lock_cmd=pidof hyprlock || hyprlock
}

listener {
  on-resume=brillo -I -u 250000
  on-timeout=brillo -O; brillo -u 500000 -S 10
  timeout=290
}

listener {
  on-resume=hyprctl dispatch dpms on
  on-timeout=hyprctl dispatch dpms off
  timeout=300
}

listener {
  on-timeout=loginctl lock-session
  timeout=310
}
