- add sub-font-size -1
= add sub-font-size +1
G script-binding sponsorblock/submit_segment
H script-binding sponsorblock/downvote_segment
WHEEL_DOWN add volume -5
WHEEL_UP add volume 5
ctrl+1 set tone-mapping reinhard
ctrl+2 set tone-mapping mobius
ctrl+3 set tone-mapping hable
ctrl+4 set tone-mapping bt.2390
ctrl+5 set tone-mapping clip
ctrl+6 set tone-mapping spline
ctrl+7 set tone-mapping bt.2446a
ctrl+8 set tone-mapping st2094-40
ctrl+9 set tone-mapping st2094-10
ctrl+b script-binding detectdualsubs/key_bind_check_for_dual_subs
ctrl+f script-binding selectformat/menu
ctrl+j add sub-delay -0.010
ctrl+k add sub-delay 0.010
ctrl+n script-binding smartskip/add-chapter
ctrl+s playlist-shuffle ; show-text "Shuffled playlist"
g script-binding sponsorblock/set_segment
h script-binding sponsorblock/upvote_segment
s script-binding screenshotfolder/screenshot_done