profile=%4%fast

alang=%34%ind,id,jpn,jp,ko,eng,en,enUS,en-US
audio-file-auto=%5%fuzzy
audio-pitch-correction=%3%yes
autocreate-playlist=%6%filter
background-color=%7%#000000
border=%2%no
brightness=%8%2.000000
contrast=%8%1.000000
correct-downscaling=%2%no
directory-filter-types=%11%video,audio
directory-mode=%6%ignore
dither=%2%no
dscale=%8%bilinear
gamut-mapping-mode=%10%desaturate
hdr-compute-peak=%3%yes
hdr-contrast-recovery=%8%0.300000
hdr-peak-percentile=%9%99.995000
hls-bitrate=%3%max
hwdec=%9%auto-safe
hwdec-codecs=%3%all
keep-open=%3%yes
msg-color=%3%yes
msg-module=%3%yes
osc=%2%no
osd-back-color=%7%#1f1d2e
osd-bar=%2%no
osd-border-color=%7%#1f1d2e
osd-color=%7%#e0def4
osd-duration=%4%2000
osd-font=%13%Aporetic Sans
osd-font-size=%2%30
osd-outline-size=%1%2
osd-shadow-color=%7%#191724
profile=%4%fast
pulse-buffer=%2%50
save-position-on-quit=%3%yes
scale=%8%bilinear
secondary-sub-pos=%1%6
slang=%13%ind,id,eng,en
sub-ass-override=%5%force
sub-auto=%5%fuzzy
sub-back-color=%6%000000
sub-border-size=%1%2
sub-font=%13%Aporetic Sans
sub-font-size=%2%32
sub-shadow-offset=%1%1
sub-use-margins=%2%no
target-peak=%3%300
title-bar=%2%no
tone-mapping=%9%st2094-40
video-sync=%16%display-resample
vo=%3%gpu
volume-max=%3%150
watch-later-options=%10%start, sid
ytdl-format=%68%bestvideo[height<=?1080][vcodec!*=av01][vcodec^=avc1]+bestaudio/best

[2K rendering]
hwdec=%9%auto-safe
profile-cond=%86%height >= 1440  and not (audio_codec and (container_fps == nil or container_fps == 1))
profile-desc=%12%2K rendering

[audio]
profile-cond=%60%audio_codec and (container_fps == nil or container_fps == 1)
sub-font=%13%Aporetic Sans

